# lottery-server

./: pom.xml
lottery/: pom.xml
lottery/src/main/java/com/ruoyi/lottery/config/: WebSocketConfig.java
lottery/src/main/java/com/ruoyi/lottery/constant/: SocketConstants.java
lottery/src/main/java/com/ruoyi/lottery/entity/message/: Client2ServerMessage.java  MessageBody.java  Server2Client.java
lottery/src/main/java/com/ruoyi/lottery/interceptor/: MessageInterceptor.java
lottery/src/main/java/com/ruoyi/lottery/mapper/: ImMapper.java
lottery/src/main/java/com/ruoyi/lottery/service/: GameService.java  ImService.java  MessageService.java
lottery/src/main/java/com/ruoyi/lottery/service/impl/: GameServiceImpl.java  ImServiceImpl.java  MessageServiceImpl.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/lottery/: MessageController.java  TestStomp.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
